<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gym Journey</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="../styles/style.css" rel="stylesheet">
    <link href="../styles/index.css" rel="stylesheet">
</head>
<body>
    <nav class= "navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class ="collape navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class ="nav-link" href="#">Gym Journey</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="#">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="#">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        
        </div>
    </nav>
    
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class ="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/background1.jpeg" alt="background">
                <div class="carousel-caption">
                    <h1 class="display-4">Gym Journey</h1>
                    <h3>Teile deine Erfolge mit der Community</h3>
                    <a class ="link-login" href="login.html">
                        <button type="button" class="btn btn-info">
                        Einloggen</button>
                    </a>
                    
                    <button type="button" class="btn btn-outline-info">
                        <a class ="link-reg" href="registration.html">Anmelden
                        </a>
                    </button>
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="../img/background2.jpg" alt="background">
            </div>
            <div class="carousel-item">
                <img src="../img/background3.jpeg" alt="background">
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Before, While & After</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">Willkommen bei deiner Gym Journey! Steig ein und zeig uns wie du begonnen hast, wie du dich entwickelst und was deine Ziele sind. Wir helfen dir daraufhin zu arbeiten.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class ="fas fa-child"></i>
                <h3>Training</h3>
                <p>Ob im Fitnessstudio oder zu Hause, trainiere so wie du dich am wohlsten fühlst und teile deine Erfahrungen mit anderen.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class ="fas fa-utensils"></i>
                <h3>Ernährung</h3>
                <p>Tausche hilfreiche Ernährungstipps mit der Community aus. Ob Muskelaufbau oder Gewichtsreduktion - für jeden ist was dabei.</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <i class ="fas fa-street-view"></i>
                <h3>Yoga</h3>
                <p>Du willst einfach nur entspannen? Dann ist unsere Yoga-Section perfekt für dich und vielleicht findest du die ein oder andere neue Figur. </p>
            </div>
        </div>
        <hr class="my-4">
    </div>
    
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Bleib verbunden</h2>
            </div>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/?lang=de">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.gmail.com/mail/help/intl/en/about.html?utm_expid=...">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <a href="https://www.instagram.com/?hl=de">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/?gl=DE">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="../img/logo.png" alt="logo">
                    <hr class="light-first">
                    <p>030 1234567</p>
                    <p>email@gymjourney.de</p>
                    <p>12345 Berlin</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Rechtliches</h5>
                    <hr class="light">
                    <p>AGB</p>
                    <p>Datenschutz</p>
                    <p>Impressum</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Unternehmen</h5>
                    <hr class="light">
                    <p>Jobs</p>
                    <p>Hilfe und Support</p>
                    <p>Presse</p>
                </div>
                <div class="col-12">
                     <hr class="light-100">
                    <h5>&copy; gymjourney.de</h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>



