<!DOCTYPE html>
<html lang="de">
<head>
  <title>Login | Gym Journey</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="../styles/style.css" rel="stylesheet">
    <link href="../styles/form.css" rel="stylesheet">
</head>
<body>

    <nav class= "navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class ="collape navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class ="nav-link" href="index.html">Gym Journey</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="#">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="#">Kontakt</a>
                    </li>
                    <li class="nav-item active">
                        <a class ="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        
        </div>
    </nav>
    
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 mb-5">
                <div id="ui">
                    <h2 class="text-center">Login</h2>
                   <form class="form-group" action="privatepage.html">
                       <div class="row">
                           <div class="col-lg-12">
                               <label>Benutzername</label>
                               <input type="text" name="uname" class="form-control" placeholder="Benutzername" id="uname">
                           </div>
                       </div>
                       <div class="row">
                           <div class="col-lg-12 mb-3">
                            <label>Passwort</label>
                            <input type="password" name="pw" class="form-control" placeholder="Passwort">
                           </div>
                           <input type="submit" name="submit" value="Einloggen" id="submit" class="btn btn-info btn-block btn-lg">
                       </div>
                    </form> 
                </div>
            </div>
        
        </div>
    </div>
     <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12 mt-5">
                <h2>Bleib verbunden</h2>
            </div>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/?lang=de">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.gmail.com/mail/help/intl/en/about.html?utm_expid=...">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <a href="https://www.instagram.com/?hl=de">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/?gl=DE">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>

<!--- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="../img/logo.png" alt="logo">
                    <hr class="light-first">
                    <p>030 1234567</p>
                    <p>email@gymjourney.de</p>
                    <p>12345 Berlin</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Rechtliches</h5>
                    <hr class="light">
                    <p>AGB</p>
                    <p>Datenschutz</p>
                    <p>Impressum</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Unternehmen</h5>
                    <hr class="light">
                    <p>Jobs</p>
                    <p>Hilfe und Support</p>
                    <p>Presse</p>
                </div>
                <div class="col-12">
                     <hr class="light-100">
                    <h5>&copy; gymjourney.de</h5>
                </div>
            </div>
        </div>
    </footer>



</body>
</html>

