
.carousel-caption{
    position: absolute;
    top:50%;
    transform: translateY(-95%);
}
.carousel-caption h1{
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3{
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;
    padding-bottom: 1rem;
}
.fa-child{
    color: #1764a4;
}
.fa-utensils{
    color: 	#81b0da;
}
.fa-street-view{
    color: #b9defd;
}
.fa-child, .fa-utensils, .fa-street-view{
    font-size: 4em;
    margin: 1rem;
}

@media (max-width: 800px) {
    .carousel-caption{
    transform: translateY(-80%);
}
    .carousel-caption h1{
    font-size: 200%;
    }
    .carousel-caption h3{
    font-size:100%;
    padding-bottom: 0rem;
    }
}
