@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body{
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color:#222;
}
.navbar{
    padding: .8rem;
}
.navbar-nav li{
    padding-right:20px;
}
.nav-link{
    font-size:1.1em !important;
}
.link-login{
    text-decoration: none;
    text-decoration-color: white;
    color: white;
}
.link-reg{
    text-decoration: none;
    text-decoration-color: white;
    color: #11a3b8;
}
.link-login:hover, .link-reg:hover{
    text-decoration: none;
    text-decoration-color: white;
    color: white;
}
.carousel-inner img{
    width: 100%;
    height:100%;
}
h1{
    font-size:2vw;
}

.padding{
    padding-bottom: 2rem;
}
.welcome{
    width:75%;
    margin: 0 auto;
    padding-top: 2rem;
}
.welcome hr{
    border-top: 2px solid #B4B4B4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

.social a{
    font-size: 4.5em;
    padding: 3rem;
}
.fa-facebook{
    color: #3B5998;
}
.fa-twitter{
    color:#00ACED;
}
.fa-google-plus-g{
    color: #DD4B39;
}
.fa-instagram{
    color:#C13584;
}
.fa-youtube{
    color: #BB0000;
}
.fa-facebook:hover, .fa-twitter:hover, .fa-google-plus-g:hover, .fa-instagram:hover, .fa-youtube:hover{
    color: #D5D5D5;
}

footer{
    background-color: #3F3F3F;
    color: #D5D5D5;
    padding-top: 2rem;
}
hr.light-first{
    padding-bottom: 1rem;
    border-top: 1px solid #3F3F3F;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
hr.light{
    border-top: 1px solid #D5D5D5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

footer a{
    color: #D5D5D5;
}

hr.light-100{
    border-top: 1px solid #D5D5D5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
